\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid1}{0}{55436930}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{55436930}
\pgfsyspdfmark {pgfid3}{0}{55436930}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expresar la nueva transformada en funci\IeC {\'o}n de transformadas conocidas}{1}}
\newlabel{transformada_original}{{1}{1}}
\newlabel{primer_componente}{{2}{1}}
\newlabel{segundo_termino}{{3}{1}}
\newlabel{primer_componente_final}{{4}{1}}
\pgfsyspdfmark {pgfid4}{0}{55436930}
\newlabel{transformada_a_la_mitad}{{5}{2}}
\newlabel{transformada_segundo_termino}{{6}{2}}
\newlabel{segunda_componente_final}{{7}{2}}
\newlabel{transformada_con_laplace}{{8}{2}}
\newlabel{transformada_descompuesta}{{10}{2}}
\pgfsyspdfmark {pgfid5}{0}{55436930}
\@writefile{toc}{\contentsline {section}{\numberline {2}Condiciones necesarias y suficientes para garantizar la existencia de la transformada}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antitransformada}{3}}
\pgfsyspdfmark {pgfid6}{0}{55436930}
\newlabel{parte_positiva}{{11}{4}}
\newlabel{parte_negativa}{{12}{4}}
\newlabel{antitransformada}{{13}{4}}
\newlabel{antitransformada_descompuesta}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propiedades de la nueva transformada}{4}}
\pgfsyspdfmark {pgfid7}{0}{55436930}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linealidad}{5}}
\newlabel{linealidad}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desplazamineto temporal}{5}}
\newlabel{desplazamiento_temporal}{{16}{5}}
\pgfsyspdfmark {pgfid8}{0}{55436930}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convoluci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Derivada temporal}{6}}
\newlabel{derivada}{{18}{6}}
\pgfsyspdfmark {pgfid9}{0}{55436930}
\pgfsyspdfmark {pgfid10}{0}{55436930}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabla de transformadas de funciones elementales}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces transformadas de funciones elementales.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Soluci\IeC {\'o}n de ecuaciones diferenciales}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Condiciones iniciales nulas}{8}}
\newlabel{condiciones_iniciales_nulas}{{6.1}{8}}
\pgfsyspdfmark {pgfid11}{0}{55436930}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Soluci\IeC {\'o}n a los sistemas para $\ f_{(x)}=\mathop {\mathgroup \symoperators sen}\nolimits (x)$}{9}}
\pgfsyspdfmark {pgfid12}{0}{55436930}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Soluci\IeC {\'o}n a los sistemas para $ f_{(x)}=\qopname  \relax o{cos}(x)$}{10}}
\pgfsyspdfmark {pgfid13}{0}{55436930}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Soluci\IeC {\'o}n a los sistemas para $ f_{(x)}=\mathop {\mathgroup \symoperators sen}\nolimits (x+3)$}{11}}
\pgfsyspdfmark {pgfid14}{0}{55436930}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Condiciones iniciales no nulas}{12}}
\pgfsyspdfmark {pgfid15}{0}{55436930}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sistema amortiguador}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lomo de burro}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se\IeC {\~n}al ingresada al sistema que emla ser un lomo de burro\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{entrada}{{1}{13}}
\pgfsyspdfmark {pgfid16}{0}{55436930}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funci\IeC {\'o}n resultante con $K_{ac}=0$\relax }}{14}}
\newlabel{KAC0}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funci\IeC {\'o}n resultante con $K_{ac}=0.01$\relax }}{14}}
\newlabel{KAC001}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funci\IeC {\'o}n resultante con $K_{ac}=0.1$\relax }}{14}}
\newlabel{KAC01}{{4}{14}}
\pgfsyspdfmark {pgfid17}{0}{55436930}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funci\IeC {\'o}n resultante con $K_{ac}=1$\relax }}{15}}
\newlabel{KAC1}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funci\IeC {\'o}n resultante con $K_{ac}=10$\relax }}{15}}
\newlabel{KAC10}{{6}{15}}
\pgfsyspdfmark {pgfid18}{0}{55436930}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calle de adoquines}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Se\IeC {\~n}al ingresada al sistema que emula una calle de adoquines\relax }}{16}}
\newlabel{adoquines_entrada}{{7}{16}}
\pgfsyspdfmark {pgfid19}{0}{55436930}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funci\IeC {\'o}n resultante de calle de adoquines con $K_{ac}=1$\relax }}{17}}
\newlabel{adoquines_1}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funci\IeC {\'o}n resultante de calle de adoquines con $K_{ac}=10$\relax }}{17}}
\newlabel{adoquines_10}{{9}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
