\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicios}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expresar la nueva transformada en funci\IeC {\'o}n de transformadas conocidas}{1}\protected@file@percent }
\newlabel{transformada_original}{{1}{1}}
\newlabel{primer_componente}{{2}{1}}
\newlabel{segundo_termino}{{3}{1}}
\newlabel{primer_componente_final}{{4}{1}}
\newlabel{transformada_a_la_mitad}{{5}{2}}
\newlabel{transformada_segundo_termino}{{6}{2}}
\newlabel{segunda_componente_final}{{7}{2}}
\newlabel{transformada_con_laplace}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Condiciones necesarias y suficientes para garantizar la existencia de la tranformada}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propiedades de la nueva transformada}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Linealidad}{3}\protected@file@percent }
\newlabel{linealidad}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Desplazamineto temporal}{3}\protected@file@percent }
\newlabel{desplazamiento_temporal}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Convoluci\IeC {\'o}n (deprecated)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Derivada temporal}{4}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
