\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expresar la nueva transformada en funci\IeC {\'o}n de transformadas conocidas}{1}\protected@file@percent }
\newlabel{transformada_original}{{1}{1}}
\newlabel{primer_componente}{{2}{1}}
\newlabel{segundo_termino}{{3}{1}}
\newlabel{primer_componente_final}{{4}{1}}
\newlabel{transformada_a_la_mitad}{{5}{2}}
\newlabel{transformada_segundo_termino}{{6}{2}}
\newlabel{segunda_componente_final}{{7}{2}}
\newlabel{transformada_con_laplace}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Condiciones necesarias y suficientes para garantizar la existencia de la tranformada}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antitransformada}{2}\protected@file@percent }
\newlabel{parte_positiva}{{9}{3}}
\newlabel{parte_negativa}{{10}{4}}
\newlabel{antitransformada}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propiedades de la nueva transformada}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linealidad}{4}\protected@file@percent }
\newlabel{linealidad}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desplazamineto temporal}{5}\protected@file@percent }
\newlabel{desplazamiento_temporal}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convoluci\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Derivada temporal}{6}\protected@file@percent }
\newlabel{derivada}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabla de transformada de funciones elementales}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Soluci\IeC {\'o}n de ecuaciones diferenciales}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Condiciones iniciales nulas}{7}\protected@file@percent }
\newlabel{condiciones_iniciales_nulas}{{6.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Soluci\IeC {\'o}n a los sistemas para $\bm  { f_{(x)}=\mathop {\mathgroup \symoperators sen}\nolimits (x)}$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Soluci\IeC {\'o}n a los sistemas para $\bm  { f_{(x)}=\qopname  \relax o{cos}(x)}$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Soluci\IeC {\'o}n a los sistemas para $\bm  { f_{(x)}=\mathop {\mathgroup \symoperators sen}\nolimits (x+3)}$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Condiciones iniciales no nulas}{10}\protected@file@percent }
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
