\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Expresar la nueva transformada en funci\IeC {\'o}n de transformadas conocidas}{1}
\contentsline {section}{\numberline {2}Condiciones necesarias y suficientes para garantizar la existencia de la transformada}{3}
\contentsline {section}{\numberline {3}Antitransformada}{3}
\contentsline {section}{\numberline {4}Propiedades de la nueva transformada}{4}
\contentsline {subsection}{\numberline {4.1}Linealidad}{5}
\contentsline {subsection}{\numberline {4.2}Desplazamineto temporal}{5}
\contentsline {subsection}{\numberline {4.3}Convoluci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {4.4}Derivada temporal}{6}
\contentsline {section}{\numberline {5}Tabla de transformadas de funciones elementales}{8}
\contentsline {section}{\numberline {6}Soluci\IeC {\'o}n de ecuaciones diferenciales}{8}
\contentsline {subsection}{\numberline {6.1}Condiciones iniciales nulas}{8}
\contentsline {subsubsection}{\numberline {6.1.1}Soluci\IeC {\'o}n a los sistemas para $\ f_{(x)}=\mathop {\mathgroup \symoperators sen}\nolimits (x)$}{9}
\contentsline {subsubsection}{\numberline {6.1.2}Soluci\IeC {\'o}n a los sistemas para $ f_{(x)}=\qopname \relax o{cos}(x)$}{10}
\contentsline {subsubsection}{\numberline {6.1.3}Soluci\IeC {\'o}n a los sistemas para $ f_{(x)}=\mathop {\mathgroup \symoperators sen}\nolimits (x+3)$}{11}
\contentsline {subsection}{\numberline {6.2}Condiciones iniciales no nulas}{12}
\contentsline {section}{\numberline {7}Sistema amortiguador}{13}
\contentsline {subsection}{\numberline {7.1}Lomo de burro}{13}
\contentsline {subsection}{\numberline {7.2}Calle de adoquines}{16}
